.setup-container {
  max-width: 800px;
  margin: 20px auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.setup-header h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #333;
}

.setup-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.form-control {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.group-section {
  margin-top: 20px;
  background-color: #f9f9f9;
  padding: 15px;
  border-radius: 6px;
}

.group-section h3 {
  margin-bottom: 15px;
}

.btn-submit {
  padding: 10px 15px;
  color: #fff;
  background-color: #007bff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  text-align: center;
}

.btn-submit:hover {
  background-color: #0056b3;
}

.round {
  background-image: url(./images/bg.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  max-width: 100%;
  height: auto;
  padding: 15px;
  margin-bottom: 10px;
}

.round h3 {
  color: #dd34b8;
  text-align: center;
  background: #00000082;
  padding: 10px 0;
  text-transform: uppercase;
  margin: 0;
  border-radius: 7px;
  font-size: 25px;
}

.round h4 {
  color: #fff;
  text-align: center;
  margin: 10px 0;
  font-size: 20px;
}

.group {
  background-image: linear-gradient(
    to right,
    rgba(93, 224, 230, 0.65),
    rgba(0, 74, 173, 0.65)
  );
  border-radius: 15px;
}

.group ul {
  margin: 0;
  padding: 10px;
}

.group li {
  background-image: linear-gradient(to right, #000, #3533cd);
  border-radius: 15px;
  list-style: none;
  margin: 10px 0 5px 0;
  color: #fff;
  padding: 10px;
}
